<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
      /* Add your own custom styles here */
      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      .section {
        margin-bottom: 40px;
      }
      .section-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .section-content {
        font-size: 14px;
        line-height: 1.5;
      }
      .section-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    </style>
 
 <body>
	Phone: +961 76 932382   
	<br>  Email: carlazkhoury@gmail.com
	<br>  Address: 	Jbeil - Byblos - Lebanon
 <br>
 <br>
 <form action="mailto: carlazkhoury@hotmail.com" method="post" enctype="textplain">
 <label for="">Name:</label>
 <input type="text" name="name">
 
 <br>
 
  <label for="">Email:</label>
 <input type="email" name="email">
 
 <br>
  <label for="">Your message:</label><br>
 <textarea name="your message" cols="30" rows="8"></textarea>
 <br>
 
 <input type="submit">
 </form>
 </body>
 
 
 
 
 
</html>