<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My education</title>
    <style>
      /* Add your own custom styles here */
      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      .section {
        margin-bottom: 40px;
      }
      .section-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .section-content {
        font-size: 14px;
        line-height: 1.5;
      }
      .section-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    </style>
 
 
 
 <body>
     <h2> Certifications</h2>
   
    <b><u>Certified Data Engineer </b></u>
    
    <br>
    <p> 
    Zaka AI 2023
    <br>
    In progress 
</p>

    <b><u>Artificial Intelligence Bootcamp </b></u>
   
    <br>
    <p> 
    Zaka AI 2022 
 <br>
Deep Learning, Computer Vision, Natural Language Processing and Time - Series Prediction
<br>
Capstone Project: Detection of FIFA World Cup players in images and teams classification
<br>
1276EBA35 - 1276E6DA5 - 877C6
</p>
<br>
   
   
<b><u>Design Thinking Certificate </b></u>
   
<br>
<p> 
Centre MINE - Lebanese University
<br>
Higher Education Capacity Development Program (HECD)
<br>
United States Agency for International Development
<br>
CC22 - SB10 - 0377 - 0199 - 0014
</p>


    <b><u>Saradar Bank Digital Coach </b></u>

    <p> 
Banking, Investment, Finance and Fintech 
<br>
Young Leaders Program 2020
<br>
in collaboration with ESA - Ecole Superieure des Affaires - Beirut 
<br>
Top 20 students 
</p>
<br>

<b><u>Social Entrepreneurship - Incubation PEPITE </b></u>

<p> 
Market Research and Product Development
<br>
Using data and tech transformation to improve school restauration
<br>
in partnership with Nancy Grande Metropole and AUF Middle East - Agence Universitaire de la francophonie
<br>
Universite de Lorraine - Nancy, France - 2018
</p>
<br>

<b><u>Certified Fashion Consultant </b></u>
 <p>   IABC - 2017 </p>
 <br>
 <hr>
<br>

 <br>
<hr>
<br>
<h2> Education</h2>
<b><u>Bachelor of Science in Data Science </b></u>
<br>
<b> Lebanese University - Faculty of Media and Information II 2018 - 2022</b>

<br>
<br>

<b><u>Bachelor of Arts in Design Entrepreneurship </b></u>
<br>
<b> Lebanese American University, Beirut  2013 - 2018 </b>
<br>
<p>
Specialisation in Fashion Design
<br>
Affiliated to the Royal College of Art London 
<br>
Accredited by NASAD - The National Association of Schools of Art and Design - USA
<br>
<b> Minor in Business Studies with emphasis on Marketing and Consumer Behavior</b>
</p>

<br>
<hr>

<hr>
<br>
<h2> Past Courses </h2>

<ul>
  <li> Intro to Programming - Object Orienter Programming - Data Structures (C++)</li>
  <li> Database Management systems, SQL and MongoDB </li>
  <li> Statistics and Statistical Inference - Probability - Business Analytics </li>
  <li> Web Design and Development (HTML5 - CSS3 - XML ) </li>
  <li> R programming and Data Analysis in R </li>
  <li> Metadata - Social Network Analysis </li>
  <li> Information Systems in Organizations </li>
  <li> Data Mining and Warehousing in R </li>
  <li> Data Scraping - Data Visualization - Machine Learning in Python </li>
  <li> Big Data - Internet of Things - Data security I and II </li>
</ul>

 </body>
 
</html>