<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Skills and Tools</title>
    <style>
      /* Add your own custom styles here */
      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      .section {
        margin-bottom: 40px;
      }
      .section-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .section-content {
        font-size: 14px;
        line-height: 1.5;
      }
      .section-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    </style>
 
<body>

<h2> Skills and Tools</h2>

<table>
<tr>
<td>
<table>
<li> <b><u> Languages </u></b>
<tr><td>Arabic</td><td>⭐⭐⭐⭐⭐</td></tr>
<tr><td>English</td><td>⭐⭐⭐⭐⭐</td></tr>
<tr><td>French</td><td>⭐⭐⭐⭐</td></tr>
</table>
</td>

<td>
<table>
<li> <b><u> Other Skills</u></b>
<tr><td>Programming</td><td>⭐⭐⭐</td></tr>
<tr><td>Data Science</td><td>⭐⭐⭐⭐</td></tr>
<tr><td>Python Libraries</td><td>⭐⭐⭐⭐</td></tr>
<tr><td>Statistical Softwares</td><td>⭐⭐⭐⭐</td></tr>
<tr><td>Office Suite</td><td>⭐⭐⭐⭐</td></tr>
<tr><td>Media Editing</td><td>⭐⭐⭐</td></tr>
<tr><td>Fashion</td><td>⭐⭐⭐⭐</td></tr>
</table>
</td>

</tr>										
	</table>								
		
<br>
<br>			
<ul>
<li> <b><u> Programming </u></b>, Python, R, SQL, C++ (OOP), HTML5, CSS, PHP</li>
<li> <b><u> Data Science </u></b>Web Scraping, Data mining, Visualization, Machine and Deep Learning</li>
<li> <b><u> Python Libraries </u></b>Pandas, Numpy, Matplotlib, Seaborn, Dipy, BeautifulSoup, Keras, TensorFlow, Scikit-Learn</li>
<li> <b><u> Statistical Softwares </u></b>SPSS, SAS, Matlab, PowerBI</li>
<li> <b><u> Microsoft Office Suite </u></b>Word, Excel, PowerPoint, Teams, Project</li>
<li> <b><u> Media Editing </u></b>Photoshop, Illustrator, Premiere, FinalCut XPro, AfterEffects, Powtoon</li>
<li> <b><u> Fashion </u></b>Design and Sampling, Pattern - Making and Sewing , Brand Management, Styling and Merchandizing </li>
<li> <b><u> Miscellaneous </u></b> Sales and Public Speaking, Business Modeling, Investor's Pitch Deck, Funnel Simulation </li>


</ul>
 
 
</body>
 
</html>